log4j.rootLogger = FATAL, MUSAP

log4j.appender.MUSAP                = org.apache.log4j.RollingFileAppender
log4j.appender.MUSAP                = fi.methics.util.LazyFileAppender
log4j.appender.MUSAP.file           = logs/musaplink.log
log4j.appender.MUSAP.MaxFileSize    = 10MB
log4j.appender.MUSAP.MaxBackupIndex = 1
log4j.appender.MUSAP.encoding       = UTF-8
log4j.appender.MUSAP.layout         = org.apache.log4j.PatternLayout
log4j.appender.MUSAP.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

log4j.additivity.fi.methics.webapp.musaplink = false
log4j.logger.fi.methics.webapp.musaplink     = DEBUG, MUSAP
